package stringhandling;

/**
 *
 * @author 21cse081
 */
public class Stringhandling {

    
    public static void main(String[] args) {
    
       String s=" abcdefghijklmnopqrstuvwxy";
       char c[]=s.toCharArray();
       String s1[]=s.split("");
     System.out.println(s.substring(0,6));
     System.out.println(s.substring(6, 11));
      System.out.println(s.substring(11, 16));
       System.out.println(s.substring(16, 21));
        System.out.println(s.substring(21, 26));
       
       
             
    }
    
}

2ND PROGRAM
package bin2dc;

import static bin2dc.BinaryToDecimal.getDecimal;


public class BIN2DC {

    
    public static void main(String[] args) {
        System.out.println("Decimal of 1011 is: "+getDecimal(1011));  
System.out.println("Decimal of 1234 is: "+getDecimal(1234));  
        
    }
    
}
 class BinaryToDecimal{    
public static int getDecimal(int binary){  
    int decimal = 0;  
    int n = 0;  
    while(true){  
      if(binary == 0){  
        break;  
      } else {  
          int temp = binary%10;  
          decimal += temp*Math.pow(2, n);  
          binary = binary/10;  
          n++;  
       }  
    }  
    return decimal;  
}
 }
